<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.ajitm.quickdeal.QD01">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:orientation="horizontal"
            android:background="@drawable/lgo"
            android:id="@+id/logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        </LinearLayout>
        <LinearLayout
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:layout_below="@+id/logo"
            android:background="@drawable/lgo1"
            android:layout_centerHorizontal="true">
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="@drawable/ic_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_am"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="150sp"
                    android:layout_height="50sp"
                    android:background="@drawable/ic_buyer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="150sp"
                    android:layout_height="50sp"
                    android:onClick="gotohome"
                    android:background="@drawable/ic_seller"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout >
